package NsLibSSH2Pkg;

{$R *.res}
{$R 'NsLibSSH2Channel.dcr'}
{$R 'NsLibSSH2Session.dcr'}
{$R 'NsLibSSH2SFTP.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  libssh2 in 'libssh2.pas',
  libssh2_sftp in 'libssh2_sftp.pas',
  NsLibSSH2Channel in 'NsLibSSH2Channel.pas',
  NsLibSSH2Const in 'NsLibSSH2Const.pas',
  NsLibSSH2Session in 'NsLibSSH2Session.pas',
  NsLibSSH2SFTP in 'NsLibSSH2SFTP.pas';

end.
